# mall-websit

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/ryan/config/: ResourceConfig.java  SecurityConfig.java
mall-admin/src/main/java/com/ryan/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  LoginSuccessHandler.java
mall-admin/src/main/java/com/ryan/vo/: TreeNode.java
mall-admin/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo.properties
mall-admin/src/main/resources/static/css/: style.css
mall-admin/src/main/resources/static/js/advert/: edit.js  index.js  new.js
mall-admin/src/main/resources/static/js/catalog/: edit.js  index.js  new.js
mall-admin/src/main/resources/templates/: 404.html  deny.html  index.html  login.html
mall-admin/src/main/resources/templates/advert/: edit.html  index.html  new.html  view.html
mall-admin/src/main/resources/templates/catalog/: edit.html  index.html  new.html  view.html
mall-admin/src/main/resources/templates/department/: edit.html  index.html  new.html  view.html
mall-admin/src/main/resources/templates/layout/: layout.html
mall-admin/src/main/resources/templates/product/: edit.html  index.html  new.html  specChoice.html  view.html
mall-admin/src/main/resources/templates/resource/: edit.html  index.html  new.html  view.html
mall-admin/src/main/resources/templates/role/: assignPermission.html  edit.html  index.html  new.html  view.html
mall-admin/src/main/resources/templates/sku/: edit.html  index.html  view.html
mall-admin/src/main/resources/templates/spec/: edit.html  index.html  new.html  view.html
mall-admin/src/main/resources/templates/specOption/: edit.html  index.html  new.html  view.html
mall-admin/src/main/resources/templates/user/: account.html  edit.html  index.html  new.html  view.html
mall-admin/src/test/java/com/ryan/: MallWebApplicationTests.java
mall-service/: pom.xml
mall-service/mall-service-api/: pom.xml
mall-service/mall-service-api/src/main/java/com/ryan/dto/: AddressDTO.java  AdvertisementDTO.java  CatalogDTO.java  CommentDTO.java  DepartmentDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ResourceDTO.java  RoleDTO.java  SKUDTO.java  SpecDTO.java  SpecOptionDTO.java  UserDTO.java
mall-service/mall-service-api/src/main/java/com/ryan/service/: AddressService.java  AdvertisementService.java  CatalogService.java  DepartmentService.java  OrderService.java  ProductService.java  ResourceService.java  RoleService.java  SKUService.java  SpecOptionService.java  SpecService.java  UserService.java
mall-service/mall-service-impl/: pom.xml
mall-service/mall-service-impl/src/main/java/com/ryan/: MallServiceImplApplication.java
mall-service/mall-service-impl/src/main/java/com/ryan/config/: DubboConfig.java
mall-service/mall-service-impl/src/main/java/com/ryan/domain/: Address.java  Advertisement.java  Catalog.java  Comment.java  Department.java  Order.java  OrderItem.java  Product.java  ProductDetail.java  Resource.java  Role.java  SKU.java  Spec.java  SpecOption.java  User.java
mall-service/mall-service-impl/src/main/java/com/ryan/repository/: AddressRespository.java  AdvertisementRepository.java  CatalogRepository.java  DepartmentRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ResourceRepository.java  RoleRepository.java  SKURepository.java  SpecOptionRepository.java  SpecRepository.java  UserRepository.java
mall-service/mall-service-impl/src/main/java/com/ryan/service/impl/: AddressServiceImpl.java  AdvertisementServiceImpl.java  CatalogServiceImpl.java  DepartmentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SKUServiceImpl.java  SpecOptionServiceImpl.java  SpecServiceImpl.java  UserServiceImpl.java
mall-service/mall-service-impl/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
mall-service/mall-service-impl/src/test/java/com/ryan/: MallServiceImplApplicationTests.java
mall-web/: pom.xml
mall-web/src/main/java/com/ryan/: MallWebApplication.java
mall-web/src/main/java/com/ryan/config/: ResourceConfig.java  SecurityConfig.java
mall-web/src/main/java/com/ryan/controller/: CartController.java  LoginController.java  OrderController.java  ProductController.java  SiteController.java  UserController.java
mall-web/src/main/java/com/ryan/dto/: Cart.java  CartItem.java
mall-web/src/main/java/com/ryan/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  PersistentLogins.java  SecurityUser.java
mall-web/src/main/java/com/ryan/utils/: FastdfsClient.java
mall-web/src/main/resources/: application.properties  application.yml  dubbo-consumer.xml  dubbo.properties
mall-web/src/main/resources/static/css/: base.min.css  carousel.css  index.min.css  login.css
mall-web/src/main/resources/static/css/cart/: buy-success.min.css  cart.min.css
mall-web/src/main/resources/static/css/order/: checkout.min.css
mall-web/src/main/resources/static/css/product/: goods-detail.min.css
mall-web/src/main/resources/static/css/register/: layout.css  registerpwd.css
mall-web/src/main/resources/static/js/: index.js
mall-web/src/main/resources/static/js/cart/: cart.js
mall-web/src/main/resources/static/js/order/: fillOrderMessage.js
mall-web/src/main/resources/static/js/product/: product.js
mall-web/src/main/resources/static/js/user/: register.js
mall-web/src/main/resources/templates/: NewFile.html  index.html  login.html
mall-web/src/main/resources/templates/cart/: index.html  success.html
mall-web/src/main/resources/templates/layout/: layout.html
mall-web/src/main/resources/templates/layout/partials/: footer.html
mall-web/src/main/resources/templates/order/: fillOrderMessage.html  payOrder.html
mall-web/src/main/resources/templates/product/: index.html
mall-web/src/main/resources/templates/user/: register.html
mall-web/src/test/java/com/ryan/: MallWebApplicationTests.java
(+40 files in other folders)
