spring.datasource.url=jdbc:mysql://123.206.74.129:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8090

#logging.level.org.hibernate.SQL=trace