spring.datasource.url=jdbc:mysql://123.206.74.129:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=9090

spring.http.multipart.max-file-size=3Mb
frontend.upload.path=/Users/shiyongxiang/mockServerPic/uploads/frontend

#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=debug